<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url(la.webp);
        background-size: cover;
        font-family: fantasy;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        margin: 0;
    }

    h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 20px;
    }

    .about-text {
        font-size: 36px;
        text-align: center;
        border: 5px solid aliceblue;
        padding: 20px;
    }
</style>

<body>
    <div class="about-text">
        If you have  any kind of queries please contact both of us

        You can see our ways of connection in contact tab 

        And SORRY! if you meet any kind of inconvienice
    </div>
</body>

</html>

